<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ethan Ku's Personal Website</title>
    <link rel="stylesheet" href="style.css">
<!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>

<h1>Ethan Ku</h1>
<p>Hi, my name is Ethan Ku, an Electrical Engineering student at the University of Michigan - Ann Arbor.</p>
<p>Email: ethanhku@umich.edu</p>
<p>Phone: 734-707-5667</p>

<div class="link">
    <a href="https://www.linkedin.com/in/ethanhku/">LinkedIn</a>
</div>

<p>My passion is in ASIC design and Embedded Systems.</p>
<br>
<p>Campus involvements:</p>
<div class="bullet-point">
    <ul>
        <li>University of Michigan Solar Car Team - Microsystems Division <span class="sun">&#x2600</span></li>
        <li>Revolution Chinese Yoyo Team &#x1FA80</li>
        <li>Taiwanese-American Student Association - EBoard, Freshman Representative &#127481;&#127484;</li>
    </ul>
</div>

<br>

<div class="side-by-side">
    <div class="column">
        <p>Relevant Coursework:</p>

    <div class="bullet-point">
        <ul>
            <li>EECS 200 (Electrical Engineering Systems Design I)</li>
            <li>EECS 203 (Discrete Mathematics)</li>
            <li>EECS 215 (Electronic Circuits)</li>
            <li>EECS 216 (Signals and Systems)</li>
            <li>EECS 280 (Programming and Intro. Data Structs.)</li> 
            <li>ENGR 100 (Intro. to Aerospace Engineering)</li>
            <li>TCHNCLCM 300 (Technical Communication for EE)</li>
            <li>MATH 214 (Linear Algebra)</li>
        </ul>
        </div>
    </div>
        
    <div class="column">
        <p>Tools:</p>
        <div class="bullet-point">
            <ul>
                <li>Altium Designer</li>
                <li>MATLAB</li>
                <li>CATIA</li>
                <li>Arduino</li>
                <li>Office 365</li>
            </ul>
        </div>
    </div>
</div>

<br>

<p><u>Projects:</u></p>
<p><strong>University of Michigan Solar Car Team:</strong></p>
<p><i>Supermodule Boards:</i></p>
<div class="bullet-point">
    <ul>
        <li>Routed PCB boards of 4 different shapes in Altium Designer, in order to unify 7 battery modules of 10 parallel 
            and in-series cells each.</li>
        <li>Collaboration with High Voltage battery division lead on board design</li>
        <li>Race-critical task, allows 100% functionality of car battery, eliminated need for bus bars from previous design</li>
    </ul>
</div>
<p><i>Brake Lighting Board:</i></p>
<div class="bullet-point">
    <ul>
        <li>Routed a lighting board on Altium Designer to prototype multiple modules of a PCB board, controls lighting systems 
            placed around the car per regulations, complete with an MCU, MOSFETs, CAN transceiver, regulator, and oscillator.</li>
        <li>Race-enabling task, ~50% increased efficiency in car lighting by allowing multiple lighting control boards to be 
            placed around race car.</li>
    </ul>
</div>

<br>

<p><strong>Revolution Chinese Yoyo Team:</strong></p>
<p><i>Glowsuits</i></p>
<div class="bullet-point">
    <ul>
        <li>Creating 5 new glowsuits for annual Yotonix performance</li>
        <li>Using new thicker wires that we predict will reduce breakage on-stage (previous wires were too thin to carry current consistently)</li>
    </ul>
</div>

<br><br>

<p><strong>Works in progress:</strong></p>
<div class="link">
    <a href="https://ethanhku.github.io/yotonix.github.io/">AMCULT 352 Term Project Website</a>
</div>
<br><br>

</body>
</html>